# OneMoreSecret

./: .gitignore  AGENTS.md  LICENSE.md  README.md  autotype.md  build.gradle  build.gradle.kts  crypto_address.md  crypto_address_generator.md  decrypted_message.md  encrypt_file.md  encrypt_text.md  gradle.properties  hello_world.md  key_import.md  key_management.md  new_private_key.md  password_generator.md  pin_setup.md  privacy_policy.md  qr_scanner.md  settings.gradle  test.kt  totp_import.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/onemoresecret/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/foss/java/com/onemoresecret/qr/: Analyzer.kt  BarcodeAnalyzerFactory.kt  ZXingBarcodeAnalyzer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onemoresecret/: CrashReportActivity.java  CrashReportActivity.kt  CrashReportData.java  CrashReportData.kt  CrashReportFragment.java  CrashReportFragment.kt  CryptoCurrencyAddressFragment.java  CryptoCurrencyAddressFragment.kt  CryptoCurrencyAddressGenerator.java  CryptoCurrencyAddressGenerator.kt  CryptoCurrencyAddressScreen.kt  DummyFragment.kt  EncryptTextFragment.java  EncryptTextFragment.kt  EncryptTextScreen.kt  FileEncryptionFragment.java  FileEncryptionFragment.kt  FileEncryptionScreen.kt  FileInfoFragment.java  FileInfoFragment.kt  FileOutputFragment.java  FileOutputFragment.kt  FirstFragment.java  HiddenTextFragment.java  HiddenTextFragment.kt  KeyImportFragment.java  KeyImportFragment.kt  KeyImportScreen.kt  KeyManagementFragment.java  KeyManagementFragment.kt  KeyManagementScreen.kt  KeyRequestPairingFragment.kt  KeyStoreListFragment.java  KeyStoreListFragment.kt  KeyStoreListScreen.kt  MainActivity.java  MainActivity.kt  MessageComposer.java  MessageFragment.java  MessageFragment.kt  (+55 more)
app/src/main/java/com/onemoresecret/bt/: BluetoothController.java  BluetoothController.kt  KeyModifier.java  KeyModifier.kt  KeyboardReport.java  KeyboardReport.kt  KeyboardReportSerializer.kt  KeyboardUsage.java  KeyboardUsage.kt
app/src/main/java/com/onemoresecret/composable/: CrashReport.kt  FileInfo.kt  FileInfoScreen.kt  FileOutput.kt  HiddenText.kt  KeyImport.kt  KeyRequestPairing.kt  KeyRequestPairingScreen.kt  KeyStoreList.kt  NewPrivateKey.kt  NewPrivateKeyViewModel.kt  Oms4WebUnlock.kt  Oms4WebUnlockScreen.kt  Output.kt  OutputViewModel.kt  PasswordField.kt  Permissions.kt  PinEntry.kt  PinSetup.kt  PinSetupViewModel.kt  PrivateKeyListItem.kt  ScreenshotMenu.kt  Theme.kt  TotpCodeView.kt  WiFiPairing.kt  WiFiPairingScreen.kt
app/src/main/java/com/onemoresecret/compose/: CrashReport.kt  CrashReportViewModel.kt  CryptoAddress.kt  CryptoAddressGenerator.kt  CryptoAddressGeneratorViewModel.kt  CryptoCurrencyViewModel.kt  Output.kt  OutputViewModel.kt  PinEntry.kt  PinEntryViewModel.kt  PinSetup.kt  PinSetupViewModel.kt  QrScreen.kt  QrViewModel.kt  ResourceProvider.kt
app/src/main/java/com/onemoresecret/crypto/: AESUtil.java  AESUtil.kt  AesEncryptedKeyPairTransfer.java  AesEncryptedPrivateKeyTransfer.java  AesEncryptedPrivateKeyTransfer.kt  AesKeyAlgorithm.java  AesKeyAlgorithm.kt  AesTransformation.java  AesTransformation.kt  BTCAddress.java  BTCAddress.kt  Base32.kt  Base58.java  Base58.kt  CryptographyManager.java  CryptographyManager.kt  EncryptedCryptoCurrencyAddress.java  EncryptedCryptoCurrencyAddress.kt  EncryptedFile.java  EncryptedFile.kt  EncryptedMessage.kt  EncryptedMessageTransfer.java  KeyStoreEntry.kt  MessageComposer.java  MessageComposer.kt  OneTimePassword.java  OneTimePassword.kt  RSAUtil.kt  RSAUtils.java  RSAUtils.kt  Ripemd160.kt  RsaTransformation.java  RsaTransformation.kt  SelfSignedCertGenerator.java  SelfSignedCertGenerator.kt  TotpUriTransfer.java  TotpUriTransfer.kt
app/src/main/java/com/onemoresecret/msg_fragment_plugins/: FragmentWithNotificationBeforePause.kt  MessageFragmentPlugin.java  MessageFragmentPlugin.kt  MsgPluginConnectionUpdate.java  MsgPluginKeyRequest.kt  (+12 more)
app/src/main/res/drawable/: baseline_backspace_24.xml  baseline_cameraswitch_24.xml  baseline_currency_bitcoin_24.xml  baseline_fingerprint_24.xml  baseline_lock_24.xml  baseline_lock_open_24.xml  bg_gradient.xml  ic_baseline_bluetooth_disabled_24.xml  ic_launcher_foreground.xml  ic_launcher_oms_foreground.xml  leak_add.xml  list_selector.xml
app/src/main/res/layout/: activity_crash_report.xml  activity_main.xml  content_crash_report.xml  content_main.xml  fragment_crash_report.xml  fragment_crypto_currency_address.xml  fragment_crypto_currency_address_generator.xml  fragment_dummy.xml  fragment_encrypt_text.xml  fragment_file_encryption.xml  fragment_file_info.xml  fragment_file_output.xml  fragment_first.xml  fragment_hidden_text.xml  fragment_key_import.xml  fragment_key_management.xml  fragment_key_request_pairing.xml  fragment_key_store_list.xml  fragment_message.xml  fragment_new_private_key.xml  fragment_oms4web_unlock.xml  fragment_output.xml  fragment_password_generator.xml  fragment_permissions.xml  fragment_pin_entry.xml  fragment_pin_setup.xml  fragment_preset.xml  fragment_qr.xml  fragment_totp.xml  fragment_totp_import.xml  fragment_totp_manual_entry.xml  fragment_wi_fi_connection_update.xml  fragment_wi_fi_pairing.xml  fragment_wi_fi_port_update.xml  layout_keboard_test.xml  private_key_list_item.xml
app/src/main/res/menu/: menu_btc_address_generator.xml  menu_crypto_address_generator.xml  menu_encrypt_text.xml  menu_help.xml  menu_key_import.xml  menu_key_list.xml  menu_key_management.xml  menu_main.xml  menu_message.xml  menu_new_private_key.xml  menu_oms4web_unlock.xml  menu_otp_import.xml  menu_output.xml  menu_pin_setup.xml  menu_pwd_generator.xml  menu_qr.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_oms.xml
app/src/main/res/navigation/: nav_crash_report.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_oms_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/onemoresecret/: ExampleUnitTest.kt
(+43 files in other folders)
