import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace = 'com.onemoresecret'
    compileSdk = 37

    defaultConfig {
        applicationId = "com.onemoresecret"
        minSdk = 31
        targetSdk = 37
        versionCode = 42
        versionName = "0.42-beta"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
        compose = true
    }

    flavorDimensions = ["tier"]

    productFlavors {
        foss {
            dimension = "tier"
            dependenciesInfo {
                // Disables dependency metadata when building APKs (for IzzyOnDroid/F-Droid)
                includeInApk = false
                // Disables dependency metadata when building Android App Bundles (for Google Play)
                includeInBundle = false
            }
        }

        standard {
            dimension = "tier"
        }
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_21
        }
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-compose:2.9.8'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'androidx.camera:camera-core:1.6.1'
    implementation 'androidx.camera:camera-camera2:1.6.1'
    implementation 'androidx.camera:camera-lifecycle:1.6.1'
    implementation 'androidx.camera:camera-view:1.6.1'

    implementation 'com.google.zxing:core:3.5.4'

    implementation 'fr.acinq.secp256k1:secp256k1-kmp:0.23.0'
    implementation 'fr.acinq.secp256k1:secp256k1-kmp-jni-android:0.23.0'
    implementation 'androidx.core:core-ktx:1.19.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0'

    //Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2026.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation("androidx.compose.material:material-icons-extended")
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.11.0"
    implementation 'androidx.compose.runtime:runtime:1.11.3'
    implementation 'androidx.compose.foundation:foundation:1.11.3'
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.activity:activity-compose:1.13.0"

    //Google ML Kit - flavor 'standard' only
    standardImplementation 'com.google.mlkit:barcode-scanning:17.3.0'
}
