import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'com.onemoresecret'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.onemoresecret"
        minSdk = 31
        targetSdk = 36
        versionCode = 40
        versionName = "0.40-beta"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    flavorDimensions = ["tier"]

    productFlavors {
        foss {
            dimension = "tier"
        }

        standard {
            dimension = "tier"
        }
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_21
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.6'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.core:core-ktx:1.17.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'androidx.camera:camera-core:1.5.2'
    implementation 'androidx.camera:camera-camera2:1.5.2'
    implementation 'androidx.camera:camera-lifecycle:1.5.2'
    implementation 'androidx.camera:camera-view:1.5.2'

    implementation 'com.google.zxing:core:3.5.4'

    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpg-jdk15on:1.58.0.0'

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.0'
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

    //Google ML Kit - flavor 'standard' only
    standardImplementation 'com.google.mlkit:barcode-scanning:17.3.0'
}