<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_key_all">
        <item
            android:id="@+id/menuItemDeleteKeyEntry"
            android:icon="@drawable/baseline_delete_forever_24"
            android:title="@string/delete_key"
            app:showAsAction="never|ifRoom" />
    </group>
    <item
        android:id="@+id/menuItemNewPrivateKey"
        android:title="@string/new_private_key" />
</menu>