<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.onemoresecret.MainActivity">
    <item
        android:id="@+id/menuItemPaste"
        android:icon="@drawable/baseline_content_paste_24"
        android:title="@android:string/paste"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemPwdGenerator"
        android:title="@string/password_generator" />
    <item
        android:id="@+id/menuItemEncryptText"
        android:title="@string/encrypt_text" />
    <item
        android:id="@+id/menuItemQrPrivateKeys"
        android:title="@string/action_private_keys"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuItemHelp"
        android:title="@string/help" />
    <item
        android:id="@+id/menuItemHomePage"
        android:title="@string/project_home_page" />
    <item
        android:id="@+id/menuItemFeedback"
        android:title="@string/feedback" >
        <menu >
            <item
                android:id="@+id/menuItemFeedbackEmail"
                android:title="@string/email" />
            <item
                android:id="@+id/menuItemFeedbackDiscord"
                android:title="@string/discord" />
        </menu>
    </item>
</menu>