<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.onemoresecret.MainActivity">
    <group android:id="@+id/menuGroupOutputAll">
        <item
            android:id="@+id/menuItemOutputCopy"
            android:icon="@drawable/ic_baseline_content_copy_24"
            android:title="@android:string/copy"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menuItemShare"
            android:icon="@drawable/baseline_share_24"
            android:title="@string/share"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menuItemOutputHelp"
            android:title="@string/help_auto_type" />
        <item
            android:id="@+id/menuItemKeyboardTool"
            android:title="@string/keyboard_layout_tool" />
    </group>
</menu>