<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemMsgVisibility"
        android:icon="@drawable/baseline_visibility_24"
        android:title="@string/visibility"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItemMsgHelp"
        android:title="@string/help" />
</menu>