<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.onemoresecret.MainActivity">
    <item
        android:id="@+id/menuItemPaste"
        android:icon="@drawable/baseline_content_paste_24"
        android:title="@android:string/paste"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemPanic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_lock_24"
        android:title="@string/panic"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItemPwdGenerator"
        android:title="@string/password_generator" />
    <item
        android:id="@+id/menuItemCryptoAdrGen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/crypto_address_generator" />
    <item
        android:id="@+id/menuItemTotp"
        android:title="@string/time_based_otp" />
    <item
        android:id="@+id/menuItemEncryptText"
        android:title="@string/encrypt_text" />
    <item
        android:id="@+id/menuItemClearWiFiComm"
        android:title="@string/clear_wifi_pairing" />
    <item
        android:id="@+id/menuItemSettings"
        android:title="Settings" >
        <menu >
            <item
                android:id="@+id/menuItemPinSetup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="@string/pin_setup" />
            <item
                android:id="@+id/menuItemQrPrivateKeys"
                android:title="@string/action_private_keys"
                app:showAsAction="never" />
            <item
                android:id="@+id/menuItemZxing"
                android:checkable="true"
                android:title="ZXing Enabled" />
        </menu>
    </item>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/support_amp_feedback" >
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <item
                android:id="@+id/menuItemFeedbackEmail"
                android:title="@string/feedback_by_email" />
            <item
                android:id="@+id/menuItemFeedbackDiscord"
                android:title="@string/feedback_on_discord" />
            <item
                android:id="@+id/menuItemLogcat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="@string/logcat" />
            <item
                android:id="@+id/menuItemScreenshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:title="@string/allow_screenshots" />
        </menu>
    </item>
    <item
        android:id="@+id/menuItemHomePage"
        android:title="@string/project_home_page" />
    <item
        android:id="@+id/menuItemHelp"
        android:title="@string/help" />
    <item
        android:id="@+id/menuItemVersion"
        android:enabled="false"
        android:title="version" />
</menu>