<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemGenPwd"
        android:icon="@drawable/baseline_auto_fix_high_24"
        android:title="@string/generate"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemUcase"
        android:title="@string/upper_case" />
    <item
        android:id="@+id/menuItemLcase"
        android:title="@string/lower_case" />
    <item
        android:id="@+id/menuItemDigits"
        android:title="@string/digits" />
    <item
        android:id="@+id/menuItemSpecials"
        android:title="@string/specials" />
    <item
        android:id="@+id/menuItemSimilar"
        android:title="@string/similar" />
</menu>