<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/QRFragment">

    <fragment
        android:id="@+id/QRFragment"
        android:name="com.onemoresecret.QRFragment"
        android:label="@string/qr_fragment_label"
        tools:layout="@layout/fragment_qr">

        <action
            android:id="@+id/action_QRFragment_to_MessageFragment"
            app:destination="@id/MessageFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_QRFragment_to_keyImportFragment"
            app:destination="@id/KeyImportFragment" />
        <action
            android:id="@+id/action_QRFragment_to_keyManagementFragment"
            app:destination="@id/keyManagementFragment" />
        <action
            android:id="@+id/action_QRFragment_to_passwordGeneratorFragment"
            app:destination="@id/passwordGeneratorFragment" />
        <action
            android:id="@+id/action_QRFragment_to_permissionsFragment"
            app:destination="@id/permissionsFragment" />
        <action
            android:id="@+id/action_QRFragment_to_encryptTextFragment"
            app:destination="@id/encryptTextFragment" />
        <action
            android:id="@+id/action_QRFragment_to_TOTPFragment"
            app:destination="@id/timeOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/MessageFragment"
        android:name="com.onemoresecret.MessageFragment"
        android:label="@string/message_fragment_label"
        tools:layout="@layout/fragment_message"/>
    <fragment
        android:id="@+id/KeyImportFragment"
        android:name="com.onemoresecret.KeyImportFragment"
        android:label="@string/private_key_import"
        tools:layout="@layout/fragment_key_import" />
    <fragment
        android:id="@+id/newPrivateKeyFragment"
        android:name="com.onemoresecret.NewPrivateKeyFragment"
        android:label="@string/new_private_key"
        tools:layout="@layout/fragment_new_private_key" />
    <fragment
        android:id="@+id/keyManagementFragment"
        android:name="com.onemoresecret.KeyManagementFragment"
        android:label="Private Keys"
        tools:layout="@layout/fragment_key_management">
        <action
            android:id="@+id/action_keyManagementFragment_to_newPrivateKeyFragment"
            app:destination="@id/newPrivateKeyFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordGeneratorFragment"
        android:name="com.onemoresecret.PasswordGeneratorFragment"
        android:label="Password Generator"
        tools:layout="@layout/fragment_password_generator" />
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.onemoresecret.PermissionsFragment"
        android:label="App Permissions"
        tools:layout="@layout/fragment_permissions" />
    <fragment
        android:id="@+id/encryptTextFragment"
        android:name="com.onemoresecret.EncryptTextFragment"
        android:label="Encrypt Text"
        tools:layout="@layout/fragment_encrypt_text" />
    <fragment
        android:id="@+id/timeOTPFragment"
        android:name="com.onemoresecret.TOTPImportFragment"
        android:label="TOTP Import"
        tools:layout="@layout/fragment_totp_import" />
</navigation>