<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/CrashReportFragment">

    <fragment
        android:id="@+id/CrashReportFragment"
        android:name="com.onemoresecret.CrashReportFragment"
        android:label="@string/oms_crash_report"
        tools:layout="@layout/fragment_crash_report" />
</navigation>