<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/QRFragment">

    <fragment
        android:id="@+id/QRFragment"
        android:name="com.onemoresecret.QRFragment"
        android:label="@string/qr_fragment_label"
        tools:layout="@layout/fragment_qr">

        <action
            android:id="@+id/action_QRFragment_to_MessageFragment"
            app:destination="@id/MessageFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_QRFragment_to_keyImportFragment"
            app:destination="@id/KeyImportFragment" />
        <action
            android:id="@+id/action_QRFragment_to_keyManagementFragment"
            app:destination="@id/keyManagementFragment" />
        <action
            android:id="@+id/action_QRFragment_to_passwordGeneratorFragment"
            app:destination="@id/passwordGeneratorFragment" />
        <action
            android:id="@+id/action_QRFragment_to_permissionsFragment"
            app:destination="@id/permissionsFragment" />
        <action
            android:id="@+id/action_QRFragment_to_encryptTextFragment"
            app:destination="@id/encryptTextFragment" />
        <action
            android:id="@+id/action_QRFragment_to_TotpImportFragment"
            app:destination="@id/timeOTPFragment" />
        <action
            android:id="@+id/action_QRFragment_to_totpManualEntryFragment"
            app:destination="@id/totpManualEntryFragment" />
        <action
            android:id="@+id/action_QRFragment_to_pinSetupFragment"
            app:destination="@id/pinSetupFragment" />
        <action
            android:id="@+id/action_QRFragment_to_fileEncryptionFragment"
            app:destination="@id/fileEncryptionFragment" />
        <action
            android:id="@+id/action_QRFragment_to_cryptoCurrencyAddressGenerator"
            app:destination="@id/cryptoCurrencyAddressGenerator" />
    </fragment>
    <fragment
        android:id="@+id/MessageFragment"
        android:name="com.onemoresecret.MessageFragment"
        android:label="@string/message_fragment_label"
        tools:layout="@layout/fragment_message"/>
    <fragment
        android:id="@+id/KeyImportFragment"
        android:name="com.onemoresecret.KeyImportFragment"
        android:label="@string/private_key_import"
        tools:layout="@layout/fragment_key_import" />
    <fragment
        android:id="@+id/newPrivateKeyFragment"
        android:name="com.onemoresecret.NewPrivateKeyFragment"
        android:label="@string/new_private_key"
        tools:layout="@layout/fragment_new_private_key" />
    <fragment
        android:id="@+id/keyManagementFragment"
        android:name="com.onemoresecret.KeyManagementFragment"
        android:label="@string/private_keys"
        tools:layout="@layout/fragment_key_management">
        <action
            android:id="@+id/action_keyManagementFragment_to_newPrivateKeyFragment"
            app:destination="@id/newPrivateKeyFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordGeneratorFragment"
        android:name="com.onemoresecret.PasswordGeneratorFragment"
        android:label="@string/password_generator"
        tools:layout="@layout/fragment_password_generator" />
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.onemoresecret.PermissionsFragment"
        android:label="@string/app_permissions"
        tools:layout="@layout/fragment_permissions" />
    <fragment
        android:id="@+id/encryptTextFragment"
        android:name="com.onemoresecret.EncryptTextFragment"
        android:label="@string/encrypt_text"
        tools:layout="@layout/fragment_encrypt_text" />
    <fragment
        android:id="@+id/timeOTPFragment"
        android:name="com.onemoresecret.TotpImportFragment"
        android:label="@string/totp_import"
        tools:layout="@layout/fragment_totp_import" />
    <fragment
        android:id="@+id/totpManualEntryFragment"
        android:name="com.onemoresecret.TotpManualEntryFragment"
        android:label="@string/totp_manual_entry"
        tools:layout="@layout/fragment_totp_manual_entry" />
    <fragment
        android:id="@+id/pinSetupFragment"
        android:name="com.onemoresecret.PinSetupFragment"
        android:label="@string/pin_setup" />
    <fragment
        android:id="@+id/fileEncryptionFragment"
        android:name="com.onemoresecret.FileEncryptionFragment"
        android:label="@string/encrypt_file" />
    <fragment
        android:id="@+id/cryptoCurrencyAddressGenerator"
        android:name="com.onemoresecret.CryptoCurrencyAddressGenerator"
        android:label="BTC Address Generator" />
</navigation>