<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/QRFragment">

    <fragment
        android:id="@+id/QRFragment"
        android:name="com.onemoresecret.QRFragment"
        android:label="@string/qr_fragment_label"
        tools:layout="@layout/fragment_qr">

        <action
            android:id="@+id/action_QRFragment_to_MessageFragment"
            app:destination="@id/MessageFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_QRFragment_to_keyImportFragment"
            app:destination="@id/KeyImportFragment" />
    </fragment>
    <fragment
        android:id="@+id/MessageFragment"
        android:name="com.onemoresecret.MessageFragment"
        android:label="@string/message_fragment_label"
        tools:layout="@layout/fragment_message"/>
    <fragment
        android:id="@+id/KeyImportFragment"
        android:name="com.onemoresecret.KeyImportFragment"
        android:label="Private Key Import"
        tools:layout="@layout/fragment_key_import" />
</navigation>