<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrashReportFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OneMoreSecret has detected an unexpected error and needs to close. To help us diagnose and fix the problem, you can send us a crash report. The report contains:" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:editable="true"
        android:enabled="false"
        android:text="Stack trace (a list of the method calls that the application was in the middle of when an Exception was thrown)" />

    <CheckBox
        android:id="@+id/chkDeviceData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device information (device model, software version etc.)" />

    <CheckBox
        android:id="@+id/chkLogcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logcat output (a journal containing hints about the program execution)." />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_crash_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="crash report" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="send"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_dismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="dismiss" />
    </LinearLayout>

</LinearLayout>